<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>R.E | HOME</title>

  <!-- FONT AWESOME (icones)-->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- BOOTSTRAP-->
  <link rel="stylesheet" href="css/bootstrap.min.css">    
  <!--CSS--> 
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!--FONT DO GOOGLE-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>
<body>
 <!--NAVBAR-->
 <nav class="navbar navbar-default navbar-inverse" role="navigation">
  <div class="container-fluid">

    <div class="navbar-header" style="color: blue">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

      </button>
      <a class="navbar-brand" href="/home.html">
        <img src="images/eve3.png" style="width: 35px" title="Home">
      </a>
      <a class="navbar-brand" href="home.html">
        <img src="images/logo2.png" style="width: 180px" title="Home">
      </a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" >
        <!--li><a href="home.html" ><i class="fa fa-home" aria-hidden="true"></i> Início</a></li-->  
        


        <!--MENU GAME-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gamepad" aria-hidden="true"></i> Game<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">

            <li><a href="VR.html">PlayStation VR</a></li>            
          </ul>
        </li>

        <!--MENU ELETRONICO-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-microchip" aria-hidden="true"></i> Eletrônico<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
          <li><a href="phantom4.html">Phantom 4</a></li>            
          </ul>
        </li>

        <!--MENU INFORMATICA-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-desktop" aria-hidden="true"></i> Informática<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="macbookPro.html">MacBook Pro</a></li>                                

          </ul>
        </li>
        
        <!--MENU MOBILE-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-mobile" aria-hidden="true"></i> Mobile <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="iPhone7.html">iPhone 7</a></li>
            
            
            <li class="divider"></li>
            <li><a href="iPadPro.html">iPad Pro</a></li>
            <li class="divider"></li>
            <li><a href="appleWatch.html"><i class="fa fa-apple" aria-hidden="true"></i> Watch Series 2</a></li>
          </ul>
        </li>
      </ul>     


      <ul class="nav navbar-nav navbar-right">
        <!--BARRA DE BUSCA-->
        <li>
          <div class="navbar-collapse" id="buscar">
            <form class="navbar-form" role="search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="O que você procura?" name="q">
                <div class="input-group-btn">
                  <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!--FORMULARIO DE LOGI-IN-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b><i class="fa fa-user-o" aria-hidden="true"></i> Minha conta</b> <span class="caret"></span></a>
          <ul id="login-dp" class="dropdown-menu">
            <li>
             <div class="row">
              <div class="col-md-12">                    
                <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                  <div class="form-group">
                   <label class="sr-only" for="exampleInputEmail2">E-mail</label>
                   <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email" required>
                 </div>
                 <div class="form-group">
                   <label class="sr-only" for="exampleInputPassword2">Senha</label>
                   <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Senha" required>
                   <div class="help-block text-right"><a href="">Esqueci minha senha</a></div>
                 </div>
                 <div class="form-group">
                   <a href="home.html"></a><button type="submit" class="btn btn-primary btn-block">Entrar</button></a>
                 </div>
                 <div class="checkbox">
                   <label>
                     <input type="checkbox"><p style="color: white">manter-se logado</p>
                   </label>
                 </div>
               </form>
             </div>
             <div class="bottom text-center">
              Novo por aqui? <a href="cadastre-se.html"><b>Cadastre-se</b></a>
            </div>
          </div>
        </li>
      </ul>
    </li>
  </ul>
</div>
</div>
</nav>


<!--GALERIA DE IMAGENS-->
<section id="galeria">

  <div id="boxImg">
    <div id="flechaEsq"><span class="fa fa-chevron-left fa-2x"></span></div>
    <div id="flechaDir"><span class="fa fa-chevron-right fa-2x"></span></div>
    <img src="" id="imgGde"/>                        
  </div>                   
</section>

<!-- PRODUTOS EM DESTAQUE -->
<div class="row" style="padding-top: 40px;">
  <div class="col-md-12 text-center">
    <img src="images/eve3.png" style="width: 100px;">
    <h2 style="color: #0099FF; padding-top: 10px;">Destaques da nossa loja!</h2></img>
  </div>
  <div class="col-md-6 text-center">

  </div>
</div>

<div class="row" style="padding-top: 80px;">
  <div class="col-md-3 text-center">
    <img src=images/produto1.png style="width: 100px;">

    <p>iPhone 7 256GB Preto Matte Tela 4.7" </p><p>iOS 10 4G Câmera 12MP - Apple</p>
    <p style="color: gray; font-size: 10; padding-top: -10px;">R$ 4.299,00 á vista ou em 10x de R$ 429,90 s/ juros</p>
    <p style="color: #00CD00">Envio entre 1-2 dias</p>
    <p><a class="btn btn-primary" href="iPhone7.html"><i class="fa fa-eye" aria-hidden="true"></i>  Dar uma espiada</a></p>
  </div>

  <div class="col-md-3 text-center">
    <img src="images/produto2.png" style="width: 150px;">      
    <p>Ps4 - Playstation Vr </p> <p>Headset De Realidade Virtual - Sony.</p>
    <p style="color: gray; font-size: 10; padding-top: -10px;">R$ 2.999,99 á vista ou em 10x de R$ 299,99 s/ juros</p>
    <p style="color: #00CD00">Envio entre 1-4 dias</p>
    <p><a class="btn btn-primary" href="VR.html"><i class="fa fa-eye" aria-hidden="true"></i>  Dar uma espiada</a></p>
  </div>

  <div class="col-md-3 text-center">
    <img src="images/produto3.png" style="width: 170px;">      
    <p>Surface Studio display de 28' "PixelSense ™ </p><p>é ideal para todos os tipos de trabalho. Use-o na posição vertical, ou horizontal como uma mesa de desenho.</p>
    <p style="color: red">Faltam 3 dias</p>
    <p><a class="btn btn-primary" disabled href="#"> EM BREVE</a></p>
  </div>
  <div class="col-md-3 text-center">
    <img src="images/produto4.png" style="width: 130px;">      
    <p>Drone Phantom 4 camera 4K </p><p>Contole com retorno de 4' -Dji</p>
    <p style="color: gray; font-size: 10; padding-top: -10px;">R$ 2.999,99 á vista ou em 10x de R$ 299,99 s/ juros</p>
    <p style="color: #00CD00">Envio entre 1-4 dias</p>
    <p><a class="btn btn-primary" href="phantom4.html"><i class="fa fa-eye" aria-hidden="true"></i>  Dar uma espiada</a></p>
  </div>
</div>




<br><br><br><br>

<!--RODAPÉ DA PÁGINA-->
<footer>
  <div class="container text-center">
    <a href="quemSomos.html" style="color: black"><p>QUEM SOMOS?</p></a>
    <a href="contato.html" style="color: black"><p>CONTATO</p></a>
    <p style="color: gray">Copyright &copy; 2016 Robot Eletronics Inc. | Designer By Roger Oliveira </p>

  </div>
</footer>

<!-- JAVA SCRITP--> 
<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/home.js"></script>
<!-- UItoTop plugin VOLTA AO TOP -->
<script src="js/jquery.ui.totop.js" type="text/javascript"></script>

<a href="#" id="toTop" style="display: inline; position: right" title="Voltar ao topo" style="stop-color: blue">

  <span id="totopHovert" style="opacity: 0;"></span>

</a>

</body>
</html>



<!--http://lab.mattvarone.com/projects/jquery/totop/-->