<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>RE | PlayStation VR</title>
  <!-- FONT AWESOME (icones)-->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- BOOTSTRAP-->
  <link rel="stylesheet" href="css/bootstrap.min.css">    
  <!--CSS--> 
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!--FONT DO GOOGLE-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

<body>    

  <!--NAVBAR-->
  <nav class="navbar navbar-default navbar-inverse" role="navigation">
    <div class="container-fluid">

      <div class="navbar-header" style="color: blue">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
        <a class="navbar-brand" href="home.html">
          <img src="images/eve3.png" style="width: 35px" title="Home">
        </a>
        <a class="navbar-brand" href="home.html">
          <img src="images/logo2.png" style="width: 180px" title="Home">
        </a>
      </div>


      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav" >
          <li><a href="home.html" ><i class="fa fa-home" aria-hidden="true"></i> Início</a></li>  



          <!--MENU GAME-->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gamepad" aria-hidden="true"></i> Game<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">

              <li><a href="VR.html">PlayStation VR</a></li>            
            </ul>
          </li>

          <!--MENU ELETRONICO-->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-microchip" aria-hidden="true"></i> Eletrônico<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="phantom4.html">Phantom 4</a></li>            
            </ul>
          </li>

          <!--MENU INFORMATICA-->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-desktop" aria-hidden="true"></i> Informática<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="macbookPro.html">MacBook Pro</a></li>                                

            </ul>
          </li>

          <!--MENU MOBILE-->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-mobile" aria-hidden="true"></i> Mobile <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="iPhone7.html">iPhone 7</a></li>
              <li class="divider"></li>
              <li><a href="iPadPro.html">iPad Pro</a></li>
              <li class="divider"></li>
              <li><a href="appleWatch.html"><i class="fa fa-apple" aria-hidden="true"></i> Watch Series 2</a></li>
            </ul>
          </li>
        </ul>     


        <ul class="nav navbar-nav navbar-right">
          <!--BARRA DE BUSCA-->
          <li>
            <div class="navbar-collapse" id="buscar">
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="O que você procura?" name="q">
                  <div class="input-group-btn">
                    <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </li>

          <!--FORMULARIO DE LOGI-IN-->
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b><i class="fa fa-user-o" aria-hidden="true"></i> Minha conta</b> <span class="caret"></span></a>
            <ul id="login-dp" class="dropdown-menu">
              <li>
               <div class="row">
                <div class="col-md-12">                    
                  <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                    <div class="form-group">
                     <label class="sr-only" for="exampleInputEmail2">E-mail</label>
                     <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email" required>
                   </div>
                   <div class="form-group">
                     <label class="sr-only" for="exampleInputPassword2">Senha</label>
                     <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Senha" required>
                     <div class="help-block text-right"><a href="">Esqueci minha senha</a></div>
                   </div>
                   <div class="form-group">
                     <a href="home.html"></a><button type="submit" class="btn btn-primary btn-block">Entrar</button></a>
                   </div>
                   <div class="checkbox">
                     <label>
                       <input type="checkbox"><p style="color: white">manter-se logado</p>
                     </label>
                   </div>
                 </form>
               </div>
               <div class="bottom text-center">
                Novo por aqui? <a href="cadastre-se.html"><b>Cadastre-se</b></a>
              </div>
            </div>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</nav>



<section id="galeria">
  <div class="container">

    <div class="row">  
      <div class="col-md-6">
        <div id="boxImg">
         <div id="flechaEsq"><span class="fa fa-chevron-left fa-2x"></span></div>
         <div id="flechaDir"><span class="fa fa-chevron-right fa-2x"></span></div>
         <img src="" id="imgGde"/>

         
       </div>
       <div class="row" id="thumbs"></div>
     </div>
     <div class="col-md-6">
       <h3 style="padding-top: 70px; text-align: justify;"> Ps4 - Playstation Vr Headset De Realidade Virtual - Sony </h3>

       <h4> O PlayStation VR é o mais recente membro da família PS4 - assim qualquer console PS4 que você possui, você está pronto para PS VR; Conectar o headset ao seu PS4, adicionar uma PlayStation Camera  e deixar a realidade para trás.Descubra uma nova dimensão no som com áudio 3D de última geração que lhe permite perceber com precisão a direcção e a distância dos sons que vêm de cima, de baixo e ao seu redor.</h4>


       <center>
        <p style="font-size: 30px;">R$ 4.299,00 <p>à vista ou 10x de R$ 429,90 s/ juros</p>

        <button style="height: 50px; width: 200px; font-size: 20px;" class="btn btn-success" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>  Comprar</button>
      </p>

    </center>


  </div>
</div>
</div>
</div>
</section>

<!--RODAPÉ DA PÁGINA-->
<footer>
  <div class="container text-center">
    <a href="quemSomos.html" style="color: black"><p>QUEM SOMOS?</p></a>
    <a href="contato.html" style="color: black"><p>CONTATO</p></a>
    <p style="color: gray">Copyright &copy; 2016 Robot Eletronics Inc. | Designer By Roger Oliveira </p>

  </div>
</footer>

<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/VR.js"></script>
<!-- UItoTop plugin VOLTA AO TOP -->
<script src="js/jquery.ui.totop.js" type="text/javascript"></script>

<a href="#" id="toTop" style="display: inline; position: right" title="Voltar ao topo" style="stop-color: blue">

  <span id="totopHovert" style="opacity: 0;"></span>

</a>

</body>
</html>