body  {
	font-family: Verdana, Arial, Sans-serif;
	font-size:   16px;
}
#boxImg  {
	width:    400px;
	height:   auto;
	margin:   100 auto;
	position: relative;
	overlay:  hidden;
	background-color:#000
}
#flechaEsq, #flechaDir  {
	 top:170px;
  opacity:0.2;
  background-color:#ccc;
  border-radius:20%;
  width:50px;
  height:50px;
  cursor:pointer;
  position: absolute;
}
#flechaEsq  {
	 padding:10px 10px 0px 10px;
  box-sizing:border-box;
  left:20px;
}
#flechaEsq:hover, #flechaDir:hover  {
	opacity: 0.4;
}
#flechaDir  {
	 padding:10px 10px 10px 16px;
  box-sizing:border-box;
  right:20px;
}
#boxDados  {
	margin-top:       30px;
	background-color: #d7d7d7;
	border:           1px solid #a7a7a7;
	border-radius:    10px;
	padding:          20px;
}
p  {
	font-weight: bold;
	font-size:   18px;
}
#legenda  {
	position:   absolute;
	bottom:     20px;
	background: rgba(0,0,0,0.7);
	color:      #fff;
	text-align: center;
	width:      100%;
	box-sizing: border-box;
	padding:    10px;
}

#imgGde {
	width: 100%;
}
#carrinho {
    position:      absolute;
    right:         20px;
    top:           10px;
    color:         #fff;
    cursor:        pointer;
    background:    rgba(0,0,0,0.7);
    border-radius: 50%;
    padding:       9px;
}

#carrinho:hover {
    color: #f00;
}
.btThumb {
    padding:    10px;
    background: #fff;
    border:     1px solid #333;
}

.boxForm {
    background-color: #d7d7d7;
    border:           1px solid #aaa;
    border-radius:    10px;
    padding:          20px 20px 50px;
    height:           auto;

}
#thumbs {
	margin: 10px 0px 50px
}
.info {
	color: #ff8000;
}
h2{
margin:   60 auto;
font-family: Verdana, Arial, Sans-serif;
	font-size:   20px;
}
