html {
  position: relative;
  min-height: 100%;
  overflow-x:hidden;
}
body {
  margin: 0 0 75px; 
  font-family: ABeeZee;
}


/*CSS NAV BAR*/

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  -webkit-box-sizing: border-box;
}
*:before,
*:after{
  -webkit-box-sizing: border-box;
}
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
.container{
  width: 80%;
  margin: 0 auto;
}
header{
  width: 100%;
  height: auto;
  background: black;
  
}
.header-left,
.header-right{
  position: relative;
  color: white;
  float: left;
}
.header-left{
  width: 20%;
}
.header-right label{
  position: absolute;
  top: -3.7em;
  right: 0;
  cursor: pointer;
}
.header-right span{
  position: relative;
  width: 2em;
  height: 2em;
  background: rgba(255,255,255,.3);
  -webkit-transition: all .3s ease;
}
.header-right span:hover{
  background: rgba(255,255,255,.6);
}
.header-right span:before,
.header-right span:after{
  content: '';
  position: absolute;
  width: 2em;
  height: .5em;
  top: 4px;
  left: 0;
  background: black;
}
.header-right span:after{
  top: 14px;
}
.header-right{
  width: 70%;
  text-align: center;
}
#open{
  display: none;
}

a{
  text-decoration: none;
  color: white;

}
nav>a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 40px;
  padding: 0 2em;
  -webkit-transition: all .4s ease;
  padding-top: 10px;

}
nav>a:hover{
  background: rgba(255,255,255,.9);
  color: black;
}
.hidden-desktop{
  display: none;
}
section{
  width: 100%;
  height: auto;
  background-image: -webkit-linear-gradient(#80059E 0%, #550486 100%);
}
.section-left,
.section-right{
  float: left;
}
.section-left{
  width: 70%;
  padding: 3em 0;
}
.section-right{
  width: 30%;
}
.section-title,
.section-tagline{
  color: white;
  font-weight: 300;
  margin: 0;
  padding: 0;
  -webkit-transition: all .4s ease;
}
.section-title{
  font-size: 4em;
  margin-bottom: .3em;
  text-shadow: 0 3px 0px black,
  0 4px 0px rgba(150,150,150,.5);
}
.section-tagline{
  font-size: 1em;
}
.learn-more{
  display: table;
  margin: 3em auto 0;
  padding: 1em 6em;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: inset 0 -3px 0 rgba(0,0,0,.8);
  background: #EAAF00;
  background-image: -webkit-linear-gradient(#EAAF00 0%, #D78100 100%);
  font-size: 1.2em;
}
.learn-more:hover{
  background: #EAAF00;
}
.learn-more:active{
  box-shadow: inset 0 2px 0 rgba(0,0,0,.8);
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .box{
    width: 49%;
    margin-bottom: 5%;
  }

  ul li:nth-child(3) .box{
    clear: both;
  }

  ul li:nth-child(2n) .box{
    margin-right: 0;
    clear: right;
  }
}

/* Small monitor */
@media (max-width: 979px){
  nav>a{
    padding: 0 1.5em;
  }
  .section-left,
  .section-right{
    width: 100%;
  }
  .section-left{
    text-align: center;
  }
  .section-right{
    padding: 0 0 2em;
  }
  .section-title{
    font-size: 4em;
    margin-bottom: .2em;
  }
  .section-tagline{
    font-size: 1.3em;
  }
  .learn-more{
    margin: 0 auto;
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .container{
    width: 95%;
  }
  nav>a{
    padding: 0 2em;
  }
  h1{
    padding: .5em 0;
  }
  .header-left,
  .header-right{
    width: 100%;
    text-align: center;
  }
  .section-left,
  .section-right{
    width: 100%;
  }
  .section-left{
    text-align: center;
    padding: 2em 0;
  }
  .section-right{
    padding: 1em 0 2em;
  }
  .section-title{
    font-size: 3em;
    margin-bottom: .2em;
  }
  .section-tagline{
    font-size: 1.3em;
  }
  .learn-more{
    margin: 0 auto;
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  body{
    padding: 0 .5em;
  }
  .container{
    width: 90%;
  }
  nav{
    height: 0;
    overflow: hidden;
    -webkit-transition: all .3s ease;
  }
  input[type="checkbox"]:checked + nav{
    height: 205px;
  }
  nav>a{
    padding: 0 1em;
    display: block;
    border-bottom: solid 1px rgba(255,255,255,.1);
  }
  h1{
    padding: .5em 0;
  }
  .header-left,
  .header-right{
    width: 100%;
    text-align: center;
  }
  .section-left,
  .section-right{
    width: 100%;
  }
  .section-left{
    text-align: center;
    padding: 1em 0;
  }
  .section-right{
    text-align: center;
    padding: 1em 0 2em;
  }
  .section-title{
    font-size: 2.4em;
    margin-bottom: 0;
  }
  .section-tagline{
    font-size: 1em;
  }
  .learn-more{
    display: table;
    margin: 0 auto;
  }
  .hidden-desktop{
    display: block;
  }
}

/*CSS BANNER*/
#boxImg  {
  width:100%;    
  position:relative;

  
}
#flechaEsq, #flechaDir  {

  top:250px;
  opacity:0.2;
  background-color:#ccc;
  border-radius:20%;
  width:50px;
  height:50px;
  cursor:pointer;
  position: absolute;

}
#flechaEsq  {
  padding:10px 10px 0px 10px;
  box-sizing:border-box;
  left:20px;
}
#flechaEsq:hover, #flechaDir:hover  {
  opacity: 0.4;
}
#flechaDir  {
  padding:10px 10px 10px 16px;
  box-sizing:border-box;
  right:20px;
}

#imgGde {
  width: 100%; 
  border-radius: 10px; 
  
}

/*CSS DO RODAPÉ*/
footer {
 position:absolute;
 bottom:0;
 width: 100%;
 height:50px;   
 color: white;
 font-size: 13px;
 padding: 10px 0 0px 0px;
 background:black; 

}

/*NUMERA PÁGINA*/
.numera_pagina
{
  position:bottom;
  bottom:0;
  padding: 10px 0 0px 0px;


}



/*CSS FORM CONTATO*/

fieldset{

  width: 400px;
  border-radius: 10px;
  height: 430px;
  background-color: #363636;
  position: center;
}


#nome, #fone, #menssagem, #assunto {

  border-radius: 5px; 

}

#menssagem{

  height: 100px;
  width: 300px;
  resize: none;

}

#Nome, #Tel, #Menssagem, #Assunto{

  padding-top: 10px;
}
#enviar{

  border-radius: 5px;
  background-color: #1E90FF;
  color: white;
  padding-top: 5px;
  
}

h2{
  padding-top: 20px;
}

/*CSS CARROUSSEL*/


.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  
  
}

/*CSS LOGIN*/

#login-dp{
  min-width: 250px;
  padding: 14px 14px 0;
  overflow:hidden;
  background-color:black;
}
#login-dp .help-block{
  font-size:12px    
}
#login-dp .bottom{
  background-color:rgba(255,255,255,.8);
  border-top:1px solid #ddd;
  clear:both;
  padding:14px;
}

#login-dp .form-group {
  margin-bottom: 10px;
}

@media(max-width:768px){
  #login-dp{
    background-color: inherit;
    color: #fff;
  }
  #login-dp .bottom{
    background-color: inherit;
    border-top:0 none;
  }
}



/*CSS BOTÃO DE VOLTAR AO TOPO NA HOME*/
#toTop {
  display:none;
  text-decoration:none;
  position:fixed;
  bottom:10px;
  right:10px;
  overflow:hidden;
  width:51px;
  height:51px;
  border:none;
  text-indent:100%;
  background:url(../images/ui.totop.png) no-repeat left top;
}

#toTopHover {
  background:url(../images/ui.totop.png) no-repeat left -51px;
  width:51px;
  height:51px;
  display:block;
  overflow:hidden;
  float:left;
  opacity: 0;
  -moz-opacity: 0;
  filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus {
  outline:none;
}


/*ANIMAÇÃO CONTATO*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

.aos-all {
  width: 1000px;
  max-width: 98%;
  margin: 10vh auto 0 auto;
}

.aos-item {
  display: inline-block;
  float: left;
  width: 33.3333%;
  height: 300px;
  padding: 20px;
}

.aos-item__inner {
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  background: #1da4e2;
  line-height: 260px;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 800px) {
  .aos-item {
    width: 50%;
  }
}

/*ITENS EM PROMOÇÃO NA INDEX*/

.box { width: 310px; float: left; height: 460px; background: #fff; position: relative; padding-top: 20px;}

.box:after, .box:before { content: ''; position: absolute}
.box:before { top: 20px; left: -19px; bottom: 15px; border-left: 1px solid #eee}
.box_left:before {border: #696969;}
.box:after { left: 15px; right: 15px; bottom: -1px; border-bottom: 1px solid #eee}


