html {
  position: relative;
  min-height: 100%;
  overflow-x:hidden;
}
body {
  margin: 0 0 75px; 
  font-family: Montserrat;
}


/*CSS NAV BAR*/


ul.topnav li {float: left;}
ul.nanvbar-collapse {float: right;}

#topnav li a {
  display: inline-block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.8s;
  font-size: 14px;
  
}

#topnav li a:hover {background-color: #0099FF;}

#topnav li.icon {display: none;}

@media screen and (max-width:800px) {
  #topnav li:not(:first-child) {display: none;}
  #topnav li.icon {
    float: right;
    display: inline-block;
  }
}


@media screen and (max-width:800px) {
  #topnav.responsive {position: relative;}
  #topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #topnav.responsive li {
    float: none;
    display: inline;
  }
  #topnav.responsive li a {
    display: block;
    text-align: left;
  }

}

/*CSS BANNER*/
#boxImg  {
  width:100%;    
  position:relative;

  
}
#flechaEsq, #flechaDir  {

  top:250px;
  opacity:0.2;
  background-color:#ccc;
  border-radius:20%;
  width:50px;
  height:50px;
  cursor:pointer;
  position: absolute;

}
#flechaEsq  {
  padding:10px 10px 0px 10px;
  box-sizing:border-box;
  left:20px;
}
#flechaEsq:hover, #flechaDir:hover  {
  opacity: 0.4;
}
#flechaDir  {
  padding:10px 10px 10px 16px;
  box-sizing:border-box;
  right:20px;
}

#imgGde {
  width: 100%; 
  border-radius: 10px; 
  
}

/*CSS DO RODAPÉ*/
footer {
 position:absolute;
 bottom:0;
 width:100%;
 height:80px;   
 color: white;
 font-size: 11px;
 padding: 5px 0 0px 0px;
 background:#E8E8E8; 

}


/*CSS FORM CONTATO*/

fieldset{

  width: 400px;
  border-radius: 10px;
  height: 430px;
  background-color: #363636;
  position: center;
}


#nome, #fone, #menssagem, #assunto {

  border-radius: 5px; 

}

#menssagem{

  height: 100px;
  width: 300px;
  resize: none;

}

#Nome, #Tel, #Menssagem, #Assunto{

  padding-top: 10px;
}
#enviar{

  border-radius: 5px;
  background-color: #1E90FF;
  color: white;
  padding-top: 5px;
  
}

h2{
  padding-top: 20px;
}



/*CSS LOGIN*/

#login-dp{
  min-width: 250px;
  padding: 14px 14px 0;
  overflow:hidden;
  background-color:black;
}
#login-dp .help-block{
  font-size:12px    
}
#login-dp .bottom{
  background-color:rgba(255,255,255,.8);
  border-top:1px solid #ddd;
  clear:both;
  padding:14px;
}

#login-dp .form-group {
  margin-bottom: 10px;
}

@media(max-width:768px){
  #login-dp{
    background-color: inherit;
    color: #fff;
  }
  #login-dp .bottom{
    background-color: inherit;
    border-top:0 none;
  }
}

/*BOTOÊS DAS REDES SOCIAIS NA PAGINA DE QUEM SOMOS*/
.btn-fb{
  color: #fff;
  background-color:#3b5998;
}
.btn-fb:hover{
  color: #fff;
  background-color:#496ebc 
}
.btn-tw{
  color: #fff;
  background-color:#55acee;
}
.btn-tw:hover{
  color: #fff;
  background-color:#59b5fa;
}


/*CSS BOTÂO DE VOLTAR AO TOPO NA HOME*/
#toTop {
  display:none;
  text-decoration:none;
  position:fixed;
  bottom:10px;
  right:10px;
  overflow:hidden;
  width:51px;
  height:51px;
  border:none;
  text-indent:100%;
  background:url(../images/ui.totop.png) no-repeat left top;
}

#toTopHover {
  background:url(../images/ui.totop.png) no-repeat left -51px;
  width:51px;
  height:51px;
  display:block;
  overflow:hidden;
  float:left;
  opacity: 0;
  -moz-opacity: 0;
  filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus {
  outline:none;
}