<html lang="pt-br">
  <head>
    <title>Galeria</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="css/Aula12.css" />
  </head>

  <body>    
    <section id="galeria">
        <div class="container">
           
            <div class="row">  
                <div class="col-md-8">
                    <div id="boxImg">
                       <div id="flechaEsq"><span class="fa fa-chevron-left fa-2x"></span></div>
                       <div id="flechaDir"><span class="fa fa-chevron-right fa-2x"></span></div>
                        <img src="" id="imgGde"/>
                       
                     <!--   <div id="carrinho"><span class="fa fa-shopping-cart fa-2x"></span></div> -->
                    </div>
                    <div class="row" id="thumbs"></div>
                </div>
                <div class="col-md-4">
               

                <h3>Smartphone Samsung Galaxy S7 Android 6.0 Tela 5.1" 32GB Wi-Fi 4G Câmera 12MP - Rosé</h3>


<h4>Conforto e estabilidade,
Projetado para o seu conforto, com encaixe firme e perfeito, você está livre para correr e saltar sem se preocupar.
Acompanha seu desempenho
O Gear IconX monitora sua velocidade, distância e duração. Além de medir sua frequência cardíaca e queima de calorias.
 Tudo elegantemente integrado para você ter em suas mãos as mais avançadas funcionalidades com um design inigualável.</h4>



                      <p><a  class="btn btn-Success" href="#"><i class="fa fa-shopping-bag" aria-hidden="true" style="width: 50px; "></i>  COMPRAR </a></p>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/Aula12.js"></script>

  </body>
</html>