<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>SPACE BOOM | PLAY</title>
	<link rel="stylesheet"  href="style.css">

	<!-- Bootstrap CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- fonte personalizada -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


	<link href="css/home.css" rel="stylesheet">
	



</head>

<body style="overflow:hidden;" id="play" data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- navegção -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="HOME.html">
					<span class="light"><img src="images\logo.png" height="20"></span> 
				</a>
			</div>

			<!-- coleta os links do navbar-->
			<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">
					<!-- escode a pagina anterior -->
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="HOME.html">INÍCIO <i class="fa fa-home"></i></a>
					</li>
					<!--li>
						<a class="page-scroll" href="#como_jogar">COMO JOGAR? <i class="fa fa-info-circle"></i> </a>
					</li-->                    
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<br><br><br>
	

	<section id="jogando">
		<center>
			<canvas id="mycanvas" height="700" width="1200" style="border:1px solid #000000; border-radius: 80px;"></canvas>
		</center>
	</section>


	<br><br><br>

 <!-- como  jogar? >
 <section id="como_jogar" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2 style="color: cyan;">COMO JOGAR? <i class="fa fa-info-circle"></i> </h2>
            <p style="color: white;">SPACE BOOM É UM JOGO RÁPIDO E DIVERTIDO,CONTROLE O ANGULO E A FORÇA DO FOGUETE USANDO AS SETAS DO TECLADO E PARA LANÇAR UTILIZE A BARRA DE ESPAÇO, FAZENDO COM QUE ELE POUSE NA LUA, MAS CUIDADO! DESVIE DOS ATEROIDES POIS ELES PODEM DESTRUIR SUA NAVE.</p>

            <h6 style="font-size: 12px; color: cyan">Para uma experiência melhor jogue em tela cheia apertando F11.</h6>
            <center><p style="color: cyan;">______________________________________________________________</p></center>               

            <p style="color: cyan;"><i class="fa fa-arrow-up" ></i>    <i class="fa fa-arrow-down"></i> ÂNGULO</p> 
            <p style="color: cyan;"><i class="fa fa-arrow-left"></i>   <i class="fa fa-arrow-right "></i></i> FORÇA</p>                
            <!--p style="color: cyan;"><i class="fa fa-window-minimize"></i>LANÇAR</p-->                  

        <!--/div>
    </div-->

    <!-- rodape -->
    <footer>
    	<div class="container text-center">
    		<p>Copyright &copy; SAPACE BOOM Inc 2016</p>
    		<p style="font-size: 14px">Designer By Roger Oliveira.</p>
    	</div>
    </footer>
</section>


<audio autoplay >
	<source src="Sons/Stranger.mp3">   			
	</audio>



	<!--Canvas-->
	<script type="text/javascript" src="./js/canvas.js"></script>	
	<!-- jQuery -->
	<script src="vendor/jquery/jquery.js"></script>

	<!-- Bootstrap JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<!-- tema JavaScript -->
	<script src="js/home.min.js"></script>

</body>

</html>
