<html lang="pt-br">
  <head>
    <title>Galeria</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="css/Aula12.css" />
  </head>

  <body>    
    <section id="galeria">
        <div class="container">
           
            <div class="row">  
                <div class="col-md-8">
                    <div id="boxImg">
                       <div id="flechaEsq"><span class="fa fa-chevron-left fa-2x"></span></div>
                       <div id="flechaDir"><span class="fa fa-chevron-right fa-2x"></span></div>
                        <img src="" id="imgGde"/>
                       
                     <!--   <div id="carrinho"><span class="fa fa-shopping-cart fa-2x"></span></div> -->
                    </div>
                    <div class="row" id="thumbs"></div>
                </div>
                <div class="col-md-4">
               
<h2>Drone Dji Phantom 4 
CAMERA 1-inch 20 megapixel Exmor R CMOS sensor</h2>

<h4>Uma câmera uprated está equipado com um sensor de 1 polegada de 20 megapixels capaz de fotografar vídeos de 4k / 60fps e Rafting em 14 fps. A adoção de liga de titânio e construção de liga de magnésio aumenta o Phantom 4. O sistema FlightAutonomy adiciona sensores de visão traseira dupla e sistemas de detecção de infravermelho para um total de cinco direções de detecção de obstáculo e quatro direções de evitar obstáculos.</h4>



                      <p><a  class="btn btn-Success" href="#"><i class="fa fa-shopping-bag" aria-hidden="true" style="width: 50px; "></i>  COMPRAR </a></p>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
	<script type="text/javascript" src="js/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/Aula12.js"></script>

  </body>
</html>